# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FunDEM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /teamspace/studios/this_studio/FunDEM/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target FunDEM_app_common


#############################################
# Order-only phony target for FunDEM_app_common

build cmake_object_order_depends_target_FunDEM_app_common: phony || cmake_object_order_depends_target_FunDEM_kernels

build CMakeFiles/FunDEM_app_common.dir/externalForceTorque.cu.o: CUDA_COMPILER__FunDEM_app_common_unscanned_Debug /teamspace/studios/this_studio/FunDEM/externalForceTorque.cu || cmake_object_order_depends_target_FunDEM_app_common
  DEP_FILE = CMakeFiles/FunDEM_app_common.dir/externalForceTorque.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-fPIC
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/FunDEM_app_common.dir
  OBJECT_FILE_DIR = CMakeFiles/FunDEM_app_common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target FunDEM_app_common


#############################################
# Link the static library libFunDEM_app_common.a

build libFunDEM_app_common.a: CUDA_STATIC_LIBRARY_LINKER__FunDEM_app_common_Debug CMakeFiles/FunDEM_app_common.dir/externalForceTorque.cu.o || kernel/libFunDEM_kernels.a
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  OBJECT_DIR = CMakeFiles/FunDEM_app_common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libFunDEM_app_common.a
  TARGET_PDB = FunDEM_app_common.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bondedParticleBeam


#############################################
# Order-only phony target for bondedParticleBeam

build cmake_object_order_depends_target_bondedParticleBeam: phony || cmake_object_order_depends_target_FunDEM_app_common cmake_object_order_depends_target_FunDEM_kernels

build CMakeFiles/bondedParticleBeam.dir/bondedParticleBeam.cpp.o: CXX_COMPILER__bondedParticleBeam_unscanned_Debug /teamspace/studios/this_studio/FunDEM/bondedParticleBeam.cpp || cmake_object_order_depends_target_bondedParticleBeam
  DEP_FILE = CMakeFiles/bondedParticleBeam.dir/bondedParticleBeam.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIE
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/bondedParticleBeam.dir
  OBJECT_FILE_DIR = CMakeFiles/bondedParticleBeam.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target bondedParticleBeam


#############################################
# Link the executable CMakeFiles/bondedParticleBeam.dir/cmake_device_link.o

build CMakeFiles/bondedParticleBeam.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__bondedParticleBeam_Debug CMakeFiles/bondedParticleBeam.dir/bondedParticleBeam.cpp.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = kernel/libFunDEM_kernels.a libFunDEM_app_common.a  -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/bondedParticleBeam.dir
  TARGET_FILE = CMakeFiles/bondedParticleBeam.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target bondedParticleBeam


#############################################
# Link the executable bondedParticleBeam

build bondedParticleBeam: CXX_EXECUTABLE_LINKER__bondedParticleBeam_Debug CMakeFiles/bondedParticleBeam.dir/bondedParticleBeam.cpp.o CMakeFiles/bondedParticleBeam.dir/cmake_device_link.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-12.6/targets/x86_64-linux/lib  kernel/libFunDEM_kernels.a  libFunDEM_app_common.a  kernel/libFunDEM_kernels.a  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/bondedParticleBeam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bondedParticleBeam
  TARGET_PDB = bondedParticleBeam.dbg

# =============================================================================
# Object build statements for EXECUTABLE target damBreak


#############################################
# Order-only phony target for damBreak

build cmake_object_order_depends_target_damBreak: phony || cmake_object_order_depends_target_FunDEM_app_common cmake_object_order_depends_target_FunDEM_kernels

build CMakeFiles/damBreak.dir/damBreak.cpp.o: CXX_COMPILER__damBreak_unscanned_Debug /teamspace/studios/this_studio/FunDEM/damBreak.cpp || cmake_object_order_depends_target_damBreak
  DEP_FILE = CMakeFiles/damBreak.dir/damBreak.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIE
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/damBreak.dir
  OBJECT_FILE_DIR = CMakeFiles/damBreak.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target damBreak


#############################################
# Link the executable CMakeFiles/damBreak.dir/cmake_device_link.o

build CMakeFiles/damBreak.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__damBreak_Debug CMakeFiles/damBreak.dir/damBreak.cpp.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = kernel/libFunDEM_kernels.a libFunDEM_app_common.a  -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/damBreak.dir
  TARGET_FILE = CMakeFiles/damBreak.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target damBreak


#############################################
# Link the executable damBreak

build damBreak: CXX_EXECUTABLE_LINKER__damBreak_Debug CMakeFiles/damBreak.dir/damBreak.cpp.o CMakeFiles/damBreak.dir/cmake_device_link.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-12.6/targets/x86_64-linux/lib  kernel/libFunDEM_kernels.a  libFunDEM_app_common.a  kernel/libFunDEM_kernels.a  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/damBreak.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = damBreak
  TARGET_PDB = damBreak.dbg

# =============================================================================
# Object build statements for EXECUTABLE target damBreak2


#############################################
# Order-only phony target for damBreak2

build cmake_object_order_depends_target_damBreak2: phony || cmake_object_order_depends_target_FunDEM_app_common cmake_object_order_depends_target_FunDEM_kernels

build CMakeFiles/damBreak2.dir/damBreak2.cpp.o: CXX_COMPILER__damBreak2_unscanned_Debug /teamspace/studios/this_studio/FunDEM/damBreak2.cpp || cmake_object_order_depends_target_damBreak2
  DEP_FILE = CMakeFiles/damBreak2.dir/damBreak2.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIE
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/damBreak2.dir
  OBJECT_FILE_DIR = CMakeFiles/damBreak2.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target damBreak2


#############################################
# Link the executable CMakeFiles/damBreak2.dir/cmake_device_link.o

build CMakeFiles/damBreak2.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__damBreak2_Debug CMakeFiles/damBreak2.dir/damBreak2.cpp.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = kernel/libFunDEM_kernels.a libFunDEM_app_common.a  -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/damBreak2.dir
  TARGET_FILE = CMakeFiles/damBreak2.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target damBreak2


#############################################
# Link the executable damBreak2

build damBreak2: CXX_EXECUTABLE_LINKER__damBreak2_Debug CMakeFiles/damBreak2.dir/damBreak2.cpp.o CMakeFiles/damBreak2.dir/cmake_device_link.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-12.6/targets/x86_64-linux/lib  kernel/libFunDEM_kernels.a  libFunDEM_app_common.a  kernel/libFunDEM_kernels.a  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/damBreak2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = damBreak2
  TARGET_PDB = damBreak2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target elasticBounce


#############################################
# Order-only phony target for elasticBounce

build cmake_object_order_depends_target_elasticBounce: phony || cmake_object_order_depends_target_FunDEM_app_common cmake_object_order_depends_target_FunDEM_kernels

build CMakeFiles/elasticBounce.dir/elasticBounce.cpp.o: CXX_COMPILER__elasticBounce_unscanned_Debug /teamspace/studios/this_studio/FunDEM/elasticBounce.cpp || cmake_object_order_depends_target_elasticBounce
  DEP_FILE = CMakeFiles/elasticBounce.dir/elasticBounce.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIE
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/elasticBounce.dir
  OBJECT_FILE_DIR = CMakeFiles/elasticBounce.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target elasticBounce


#############################################
# Link the executable CMakeFiles/elasticBounce.dir/cmake_device_link.o

build CMakeFiles/elasticBounce.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__elasticBounce_Debug CMakeFiles/elasticBounce.dir/elasticBounce.cpp.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = kernel/libFunDEM_kernels.a libFunDEM_app_common.a  -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/elasticBounce.dir
  TARGET_FILE = CMakeFiles/elasticBounce.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target elasticBounce


#############################################
# Link the executable elasticBounce

build elasticBounce: CXX_EXECUTABLE_LINKER__elasticBounce_Debug CMakeFiles/elasticBounce.dir/elasticBounce.cpp.o CMakeFiles/elasticBounce.dir/cmake_device_link.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-12.6/targets/x86_64-linux/lib  kernel/libFunDEM_kernels.a  libFunDEM_app_common.a  kernel/libFunDEM_kernels.a  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/elasticBounce.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = elasticBounce
  TARGET_PDB = elasticBounce.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ice-struct


#############################################
# Order-only phony target for ice-struct

build cmake_object_order_depends_target_ice-struct: phony || cmake_object_order_depends_target_FunDEM_app_common cmake_object_order_depends_target_FunDEM_kernels

build CMakeFiles/ice-struct.dir/ice-struct.cpp.o: CXX_COMPILER__ice-struct_unscanned_Debug /teamspace/studios/this_studio/FunDEM/ice-struct.cpp || cmake_object_order_depends_target_ice-struct
  DEP_FILE = CMakeFiles/ice-struct.dir/ice-struct.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIE
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/ice-struct.dir
  OBJECT_FILE_DIR = CMakeFiles/ice-struct.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target ice-struct


#############################################
# Link the executable CMakeFiles/ice-struct.dir/cmake_device_link.o

build CMakeFiles/ice-struct.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__ice-struct_Debug CMakeFiles/ice-struct.dir/ice-struct.cpp.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = kernel/libFunDEM_kernels.a libFunDEM_app_common.a  -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/ice-struct.dir
  TARGET_FILE = CMakeFiles/ice-struct.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target ice-struct


#############################################
# Link the executable ice-struct

build ice-struct: CXX_EXECUTABLE_LINKER__ice-struct_Debug CMakeFiles/ice-struct.dir/ice-struct.cpp.o CMakeFiles/ice-struct.dir/cmake_device_link.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-12.6/targets/x86_64-linux/lib  kernel/libFunDEM_kernels.a  libFunDEM_app_common.a  kernel/libFunDEM_kernels.a  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/ice-struct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ice-struct
  TARGET_PDB = ice-struct.dbg

# =============================================================================
# Object build statements for EXECUTABLE target levelSetParticle


#############################################
# Order-only phony target for levelSetParticle

build cmake_object_order_depends_target_levelSetParticle: phony || cmake_object_order_depends_target_FunDEM_app_common cmake_object_order_depends_target_FunDEM_kernels

build CMakeFiles/levelSetParticle.dir/levelSetParticle.cpp.o: CXX_COMPILER__levelSetParticle_unscanned_Debug /teamspace/studios/this_studio/FunDEM/levelSetParticle.cpp || cmake_object_order_depends_target_levelSetParticle
  DEP_FILE = CMakeFiles/levelSetParticle.dir/levelSetParticle.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIE
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/levelSetParticle.dir
  OBJECT_FILE_DIR = CMakeFiles/levelSetParticle.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target levelSetParticle


#############################################
# Link the executable CMakeFiles/levelSetParticle.dir/cmake_device_link.o

build CMakeFiles/levelSetParticle.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__levelSetParticle_Debug CMakeFiles/levelSetParticle.dir/levelSetParticle.cpp.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = kernel/libFunDEM_kernels.a libFunDEM_app_common.a  -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/levelSetParticle.dir
  TARGET_FILE = CMakeFiles/levelSetParticle.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target levelSetParticle


#############################################
# Link the executable levelSetParticle

build levelSetParticle: CXX_EXECUTABLE_LINKER__levelSetParticle_Debug CMakeFiles/levelSetParticle.dir/levelSetParticle.cpp.o CMakeFiles/levelSetParticle.dir/cmake_device_link.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-12.6/targets/x86_64-linux/lib  kernel/libFunDEM_kernels.a  libFunDEM_app_common.a  kernel/libFunDEM_kernels.a  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/levelSetParticle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = levelSetParticle
  TARGET_PDB = levelSetParticle.dbg

# =============================================================================
# Object build statements for EXECUTABLE target levelSetParticleFall


#############################################
# Order-only phony target for levelSetParticleFall

build cmake_object_order_depends_target_levelSetParticleFall: phony || cmake_object_order_depends_target_FunDEM_app_common cmake_object_order_depends_target_FunDEM_kernels

build CMakeFiles/levelSetParticleFall.dir/levelSetParticleFall.cpp.o: CXX_COMPILER__levelSetParticleFall_unscanned_Debug /teamspace/studios/this_studio/FunDEM/levelSetParticleFall.cpp || cmake_object_order_depends_target_levelSetParticleFall
  DEP_FILE = CMakeFiles/levelSetParticleFall.dir/levelSetParticleFall.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIE
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/levelSetParticleFall.dir
  OBJECT_FILE_DIR = CMakeFiles/levelSetParticleFall.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target levelSetParticleFall


#############################################
# Link the executable CMakeFiles/levelSetParticleFall.dir/cmake_device_link.o

build CMakeFiles/levelSetParticleFall.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__levelSetParticleFall_Debug CMakeFiles/levelSetParticleFall.dir/levelSetParticleFall.cpp.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = kernel/libFunDEM_kernels.a libFunDEM_app_common.a  -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/levelSetParticleFall.dir
  TARGET_FILE = CMakeFiles/levelSetParticleFall.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target levelSetParticleFall


#############################################
# Link the executable levelSetParticleFall

build levelSetParticleFall: CXX_EXECUTABLE_LINKER__levelSetParticleFall_Debug CMakeFiles/levelSetParticleFall.dir/levelSetParticleFall.cpp.o CMakeFiles/levelSetParticleFall.dir/cmake_device_link.o | kernel/libFunDEM_kernels.a libFunDEM_app_common.a kernel/libFunDEM_kernels.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || kernel/libFunDEM_kernels.a libFunDEM_app_common.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-12.6/targets/x86_64-linux/lib  kernel/libFunDEM_kernels.a  libFunDEM_app_common.a  kernel/libFunDEM_kernels.a  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/levelSetParticleFall.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = levelSetParticleFall
  TARGET_PDB = levelSetParticleFall.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /teamspace/studios/this_studio/FunDEM/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /teamspace/studios/this_studio/FunDEM/build && /usr/bin/cmake --regenerate-during-build -S/teamspace/studios/this_studio/FunDEM -B/teamspace/studios/this_studio/FunDEM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /teamspace/studios/this_studio/FunDEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FunDEM_kernels


#############################################
# Order-only phony target for FunDEM_kernels

build cmake_object_order_depends_target_FunDEM_kernels: phony || kernel/CMakeFiles/FunDEM_kernels.dir

build kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/SPHNeighborSearchKernel.cu.o: CUDA_COMPILER__FunDEM_kernels_unscanned_Debug /teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/SPHNeighborSearchKernel.cu || cmake_object_order_depends_target_FunDEM_kernels
  DEP_FILE = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/SPHNeighborSearchKernel.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-fPIC
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = kernel/CMakeFiles/FunDEM_kernels.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction

build kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/WCSPHIntegrationKernel.cu.o: CUDA_COMPILER__FunDEM_kernels_unscanned_Debug /teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/WCSPHIntegrationKernel.cu || cmake_object_order_depends_target_FunDEM_kernels
  DEP_FILE = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/WCSPHIntegrationKernel.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-fPIC
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = kernel/CMakeFiles/FunDEM_kernels.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction

build kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/ballIntegrationKernel.cu.o: CUDA_COMPILER__FunDEM_kernels_unscanned_Debug /teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/ballIntegrationKernel.cu || cmake_object_order_depends_target_FunDEM_kernels
  DEP_FILE = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/ballIntegrationKernel.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-fPIC
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = kernel/CMakeFiles/FunDEM_kernels.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction

build kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/ballNeighborSearchKernel.cu.o: CUDA_COMPILER__FunDEM_kernels_unscanned_Debug /teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/ballNeighborSearchKernel.cu || cmake_object_order_depends_target_FunDEM_kernels
  DEP_FILE = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/ballNeighborSearchKernel.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-fPIC
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = kernel/CMakeFiles/FunDEM_kernels.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction

build kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/buildHashStartEnd.cu.o: CUDA_COMPILER__FunDEM_kernels_unscanned_Debug /teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/buildHashStartEnd.cu || cmake_object_order_depends_target_FunDEM_kernels
  DEP_FILE = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/buildHashStartEnd.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-fPIC
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = kernel/CMakeFiles/FunDEM_kernels.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction

build kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/contactKernel.cu.o: CUDA_COMPILER__FunDEM_kernels_unscanned_Debug /teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/contactKernel.cu || cmake_object_order_depends_target_FunDEM_kernels
  DEP_FILE = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/contactKernel.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-fPIC
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = kernel/CMakeFiles/FunDEM_kernels.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction

build kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/levelSetParticleContactDetectionKernel.cu.o: CUDA_COMPILER__FunDEM_kernels_unscanned_Debug /teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/levelSetParticleContactDetectionKernel.cu || cmake_object_order_depends_target_FunDEM_kernels
  DEP_FILE = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/levelSetParticleContactDetectionKernel.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-fPIC
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = kernel/CMakeFiles/FunDEM_kernels.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction

build kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/levelSetParticleIntegrationKernel.cu.o: CUDA_COMPILER__FunDEM_kernels_unscanned_Debug /teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/levelSetParticleIntegrationKernel.cu || cmake_object_order_depends_target_FunDEM_kernels
  DEP_FILE = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/levelSetParticleIntegrationKernel.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-fPIC
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = kernel/CMakeFiles/FunDEM_kernels.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction

build kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/neighborSearchKernel.cu.o: CUDA_COMPILER__FunDEM_kernels_unscanned_Debug /teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/neighborSearchKernel.cu || cmake_object_order_depends_target_FunDEM_kernels
  DEP_FILE = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/neighborSearchKernel.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-fPIC
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = kernel/CMakeFiles/FunDEM_kernels.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction

build kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/wallIntegrationKernel.cu.o: CUDA_COMPILER__FunDEM_kernels_unscanned_Debug /teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/wallIntegrationKernel.cu || cmake_object_order_depends_target_FunDEM_kernels
  DEP_FILE = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/wallIntegrationKernel.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-fPIC
  INCLUDES = -I/teamspace/studios/this_studio/FunDEM/kernel -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction -I/teamspace/studios/this_studio/FunDEM/kernel/CUDAKernelFunction/myUtility -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = kernel/CMakeFiles/FunDEM_kernels.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction


# =============================================================================
# Link build statements for STATIC_LIBRARY target FunDEM_kernels


#############################################
# Link the static library kernel/libFunDEM_kernels.a

build kernel/libFunDEM_kernels.a: CUDA_STATIC_LIBRARY_LINKER__FunDEM_kernels_Debug kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/SPHNeighborSearchKernel.cu.o kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/WCSPHIntegrationKernel.cu.o kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/ballIntegrationKernel.cu.o kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/ballNeighborSearchKernel.cu.o kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/buildHashStartEnd.cu.o kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/contactKernel.cu.o kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/levelSetParticleContactDetectionKernel.cu.o kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/levelSetParticleIntegrationKernel.cu.o kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/neighborSearchKernel.cu.o kernel/CMakeFiles/FunDEM_kernels.dir/CUDAKernelFunction/wallIntegrationKernel.cu.o
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  OBJECT_DIR = kernel/CMakeFiles/FunDEM_kernels.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kernel/libFunDEM_kernels.a
  TARGET_PDB = FunDEM_kernels.a.dbg


#############################################
# Utility command for edit_cache

build kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /teamspace/studios/this_studio/FunDEM/build/kernel && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kernel/edit_cache: phony kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /teamspace/studios/this_studio/FunDEM/build/kernel && /usr/bin/cmake --regenerate-during-build -S/teamspace/studios/this_studio/FunDEM -B/teamspace/studios/this_studio/FunDEM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/rebuild_cache: phony kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FunDEM_app_common: phony libFunDEM_app_common.a

build FunDEM_kernels: phony kernel/libFunDEM_kernels.a

build libFunDEM_kernels.a: phony kernel/libFunDEM_kernels.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /teamspace/studios/this_studio/FunDEM/build

build all: phony libFunDEM_app_common.a bondedParticleBeam damBreak damBreak2 elasticBounce ice-struct levelSetParticle levelSetParticleFall kernel/all

# =============================================================================

#############################################
# Folder: /teamspace/studios/this_studio/FunDEM/build/kernel

build kernel/all: phony kernel/libFunDEM_kernels.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /teamspace/studios/this_studio/FunDEM/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /teamspace/studios/this_studio/FunDEM/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /teamspace/studios/this_studio/FunDEM/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /teamspace/studios/this_studio/FunDEM/build/CMakeFiles/cmake.verify_globs | /teamspace/studios/this_studio/FunDEM/CMakeLists.txt /teamspace/studios/this_studio/FunDEM/build/CMakeFiles/VerifyGlobs.cmake /teamspace/studios/this_studio/FunDEM/kernel/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /teamspace/studios/this_studio/FunDEM/CMakeLists.txt /teamspace/studios/this_studio/FunDEM/build/CMakeFiles/VerifyGlobs.cmake /teamspace/studios/this_studio/FunDEM/kernel/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
